<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/textview_margn_bottom_top"
            android:layout_marginLeft="@dimen/textview_margn_left_right"
            android:layout_marginRight="@dimen/textview_margn_left_right"
            android:layout_marginTop="@dimen/textview_margn_bottom_top"
            android:background="@color/white"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/rating_rl"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/blue">

                <RatingBar
                    android:id="@+id/rating_Bar"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/white"
                    android:rating="3"
                    android:stepSize="1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/rating_rl"
                android:background="@color/white_greyish">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/msgText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/close_btn" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>